{
  "name": "@otts/utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub": "pub"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@pureadmin/release": "^0.0.3"
  }
}
